# TicTacToe

./: TicTacCamelToe.sln  TicTacToe.sln
.circleci/: config.yml
.github/workflows/: .NetCore 3.1 with tests.yml  automerg.yml  dotnet.yml  test.yml
TicTacCamelToe/: GameLogic.cs  Grafic.cs  Program.cs
TicTacCamelToeTests/: GameLogicTests.cs  TicTacCamelToeTests.csproj
TicTacToe/: GameLogic.cs  Grafic.cs  Program.cs  SateController.cs  TicTacToe.csproj
TicTacToeTests/: GameLogicTests.cs  TicTacToeTests.csproj
